{
  "expo": {
    "name": "Drapeon",
    "slug": "drape",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "drape",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F7F3",
      "dark": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#1A1A18"
      }
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "appleTeamId": "W84Q46T4XF",
      "bundleIdentifier": "co.drapeon.app",
      "associatedDomains": ["applinks:drapeon.co", "applinks:www.drapeon.co"],
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": ["35F9.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["audio", "fetch", "remote-notification", "voip"],
        "NSCameraUsageDescription": "Drapeon uses your camera when you choose to take garment reference photos, record portfolio or progress videos, join protected consultation calls, or capture clothing measurements with Drapeon Vision. For example, you can photograph fabric references for a custom order.",
        "NSPhotoLibraryUsageDescription": "Drapeon accesses only the photos or videos you choose so you can add garment references, portfolio work, and order progress media. For example, you can select an inspiration photo for a custom brief.",
        "NSMicrophoneUsageDescription": "Drapeon uses your microphone when you choose to record a voice note or join a protected consultation call. For example, you can talk through fit details with your tailor during a scheduled call.",
        "NSMotionUsageDescription": "Drapeon uses device motion to keep Drapeon Vision scans calibrated while you turn.",
        "NSFaceIDUsageDescription": "Drapeon uses Face ID to quickly and securely verify your identity when you return to the app."
      }
    },
    "android": {
      "blockedPermissions": ["android.permission.ACTIVITY_RECOGNITION"],
      "splash": {
        "image": "./assets/adaptive-icon-foreground.png",
        "resizeMode": "contain",
        "backgroundColor": "#F9F7F3",
        "dark": {
          "image": "./assets/adaptive-icon-foreground.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A1A18"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#2D6A4F"
      },
      "package": "com.drape.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "drapeon.co",
              "pathPrefix": "/payments"
            },
            {
              "scheme": "https",
              "host": "drapeon.co",
              "pathPrefix": "/verify-handoff"
            },
            {
              "scheme": "https",
              "host": "www.drapeon.co",
              "pathPrefix": "/payments"
            },
            {
              "scheme": "https",
              "host": "www.drapeon.co",
              "pathPrefix": "/verify-handoff"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Drapeon uses your camera when you choose to take garment reference photos, record portfolio or progress videos, join protected consultation calls, or capture clothing measurements with Drapeon Vision. For example, you can photograph fabric references for a custom order."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Drapeon accesses only the photos or videos you choose so you can add garment references, portfolio work, and order progress media. For example, you can select an inspiration photo for a custom brief.",
          "cameraPermission": "Drapeon uses your camera when you choose to take garment reference photos, record portfolio or progress videos, join protected consultation calls, or capture clothing measurements with Drapeon Vision. For example, you can photograph fabric references for a custom order."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Drapeon uses device motion to keep Drapeon Vision scans calibrated while you turn."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2D6A4F",
          "defaultChannel": "default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Drapeon uses your microphone when you choose to record a voice note or join a protected consultation call. For example, you can talk through fit details with your tailor during a scheduled call."
        }
      ],
      "expo-apple-authentication",
      ["@stripe/stripe-react-native", {}],
      [
        "@daily-co/config-plugin-rn-daily-js",
        {
          "enableCamera": true,
          "enableMicrophone": true,
          "enableScreenShare": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "./plugins/with-vision-camera-ios-build-settings",
      "@react-native-community/datetimepicker",
      "@sentry/react-native",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "newArchEnabled": true,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4729d6f8-273a-43a9-abdf-6e4ca31ce83d"
      }
    },
    "owner": "dimowoope"
  }
}
